dn: olcDatabase={1}mdb,cn=config
changeType: modify
replace: olcAccess
olcAccess: {0}to *
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
  by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange
  by self write
  by dn="cn=admin,dc=viking,dc=csie,dc=org" write
  by anonymous auth
  by * none
olcAccess: {2}to dn.subtree="ou=groups,dc=viking,dc=csie,dc=org"
  by users read
  by * none
olcAccess: {3}to *
  by self read
  by dn="cn=admin,dc=viking,dc=csie,dc=org" write
  by set="[cn=admin,ou=groups,dc=viking,dc=csie,dc=org]/memberUid & user/uid" write
  by users search
  by * none
